/**
  index页面样式
 */

/*顶部搜索*/
.top-nav {
	height: 60px;
	width: 100%;
	background-color: pink;
	position: fixed;
	z-index: 10;
	display: none;
	top:0;
	left: 0;
}

/*轮播图*/
.grid {
	height: 460px;
	position: relative !important;
}

.grid img{
	width: 1190px;
	height: 460px;
	/*vertical-align: top;*/
	position: absolute;	z-index: 1;
	
}


.grid-clo1 {
	width: 227px;
	height: 460px;
	background: rgba(0,0,0,0.6);
	z-index: 2;
	position: absolute;

	
}
.grid-clo1 ul {
	padding: 20px 0;
	height: 460px;
	box-sizing: border-box;	

}
.grid a {
	display: inline;
}
.grid-clo1 li {
	padding-left: 30px;
}
.grid-clo1 li:hover {
	background-color: orange;
}
.grid-clo1 a{
 line-height: 42px;
 color: #fff;
 font-size: 14px;
}
.grid-clo1 a:hover{
 color: red;
}
.grid-clo2 {
	width: 1190px;
	height: 460px;
	background-color: yellow;
	position: absolute;

}

/**/
.lunbocircle {
	width: 110px;
	height: 21px;
	background:rgba(0,0,0,0.2);
	position: absolute;
	z-index: 3;
	left:  50%;
	transform: translateX(-50%);
	border-radius: 10px;
	padding: 0 8px;
	bottom: 40px;
}
.lunbocircle li {
	float: left;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	background: rgba(255,255,255,.6);
	margin: 4px 3px 1px 3px;
}
.lunbocircle li:hover{
	background: red;
}
.lunbocircle .current-lunbo-picture{
	background: red;
}
/*箭头*/
.arrow-l,
.arrow-r {
	position: absolute;
	width: 30px;
	height: 60px;
	background: rgba(0,0,0,0.3);
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	z-index: 4;
	text-align: center;
	color: rgba(255,255,255,0.6);
	line-height: 60px;
	font-size: 22px;
}
.arrow-l{
	left: 227px;
}