#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/travel?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
url=jdbc:mysql://localhost:3306/store?serverTimezone=Asia/Shanghai
driverClassName=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/store?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
username=root
password=guodaxia
initialSize=5
maxActive=10
maxWait=3000
