<!DOCTYPE html>
<html lang="en" xmlns:th="http:www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>商品已成功加入购物车</title>
    <!--  网站图标  -->
    <link rel="shortcut icon" href="/store/static/mystore/favicon.ico">


    <style>
        .middle{
            width: 1190px;
            
        }
        .middle succeed *{
            float: left;

        }
        #succeed{
            border: 3px solid #fff;
        }
        #succeed .success1 b{float:left;background:url(/store/static/mystore/images/7.png) ;width: 336px;height: 61px;line-height:150px;overflow:hidden;}
        #succeed .btn-pay1{float:right;width:155px;height:42px;margin-right: 10px;}
        #succeed .btn-continue1{float:right;background-position:0 -24px;width:126px;height:41px;margin-right: 60px;}
        #succeed .success1{padding:22px 10px 16px 50px;zoom:1;overflow:hidden;}
        /*#succeed .success1 a{margin-top: 9px;}*/
        .zi{
            line-height: 61px;
        }

    </style>

</head>
<body>






<div id="headpage">head</div>



        <div class="middle" style="position: relative" id="succeed">


            <div class="success1">

                <b>商品已成功加入购物车！</b><span style="" id="initCart_next_go">
                <a th:href="@{/product/getProductByPid(pid=${cartItem.product.pid})}"><img style="margin-left: 30px;" width="61px" height="61px" th:src="${cartItem.product.ppicture}" alt="查看商品详情"></a>
                <a th:href="@{/product/getProductByPid(pid=${cartItem.product.pid})}" style="line-height: 0px;color: #333;" th:text="${cartItem.product.pname}" ></a>
                <strong style="position: absolute;left: 500px;top: 40px; color: #333;" th:text="'*'+${cartItem.count}">2</strong>
                <!--                    <a style="left: 900px;top: 50px;" th:href="@{/product/getProductByPid(pid=${cartItem.product.pid})}">查看商品详情</a>-->
                      <a class="btn-continue1" href="/store/cart/seeCart" id="GotoShoppingCart"><img src="/store/static/mystore/images/settle.png"></a>
                      <a class="btn-pay1" href="/store/index"><img src="/store/static/mystore/images/shopping.png"></a>
                      </span>
            </div>
        </div>

    <div  class="" style="background-color:#fff;height: 100px"></div>


   


<div id="footerpage"></div>

<script src="/store/static/layui/layui.js"></script>
<script src="/store/static/mystore/js/jquery-3.3.1.js"></script>
<script src="/store/static/mystore/js/myjs/head.js"></script>
<script>
    // $(function () {
        load_headpage_and_footerpage();
        setTimeout(function () {
             //加载标题
             getCategoryTenNumber();
         },20)
        search();
    // })
</script>
</body>
</html>